<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>565</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 229, 213);
background-image: url(:/images/background.jpg);
background-position: center;

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="TokenID_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>230</y>
       <width>431</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparents;
color: #3D989A;
background-color: rgb(255, 255, 255);
border: 1px solid #3D989A;
border-radius: 25px;
</string>
     </property>
     <property name="text">
      <string>eg: EE-XXXXXX</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Token ID</string>
     </property>
    </widget>
    <widget class="QWidget" name="KeyboardContainer_3" native="true">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>160</y>
       <width>301</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">baclground: transparents;
background-color: yellow;
</string>
     </property>
     <widget class="QPushButton" name="seven_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: transparent;
	background-color: white;
    border-radius: 35px;
    color: #23585A;
    border: 2px solid rgb(61, 152, 154);
}

QPushButton:hover {
    background-color: rgb(61, 152, 154);
}</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="seven_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: transparent;
	background-color: white;
    border-radius: 35px;
    color: #23585A;
    border: 2px solid rgb(61, 152, 154);
}

QPushButton:hover {
    background-color: rgb(61, 152, 154);
}</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="seven_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: transparent;
	background-color: white;
    border-radius: 35px;
    color: #23585A;
    border: 2px solid rgb(61, 152, 154);
}

QPushButton:hover {
    background-color: rgb(61, 152, 154);
}</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="seven_5">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: transparent;
	background-color: white;
    border-radius: 35px;
    color: #23585A;
    border: 2px solid rgb(61, 152, 154);
}

QPushButton:hover {
    background-color: rgb(61, 152, 154);
}</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="seven_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: transparent;
	background-color: white;
    border-radius: 35px;
    color: #23585A;
    border: 2px solid rgb(61, 152, 154);
}

QPushButton:hover {
    background-color: rgb(61, 152, 154);
}</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="seven_7">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: transparent;
	background-color: white;
    border-radius: 35px;
    color: #23585A;
    border: 2px solid rgb(61, 152, 154);
}

QPushButton:hover {
    background-color: rgb(61, 152, 154);
}</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="seven_8">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>180</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: transparent;
	background-color: white;
    border-radius: 35px;
    color: #23585A;
    border: 2px solid rgb(61, 152, 154);
}

QPushButton:hover {
    background-color: rgb(61, 152, 154);
}</string>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QPushButton" name="seven_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: transparent;
	background-color: white;
    border-radius: 35px;
    color: #23585A;
    border: 2px solid rgb(61, 152, 154);
}

QPushButton:hover {
    background-color: rgb(61, 152, 154);
}</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="seven_10">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: transparent;
	background-color: white;
    border-radius: 35px;
    color: #23585A;
    border: 2px solid rgb(61, 152, 154);
}

QPushButton:hover {
    background-color: rgb(61, 152, 154);
}</string>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="seven_11">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>260</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ClosedHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: transparent;
	background-color: white;
    border-radius: 35px;
    color: #23585A;
    border: 2px solid rgb(61, 152, 154);
}

QPushButton:hover {
    background-color: rgb(61, 152, 154);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Images/check.png</normaloff>../Images/check.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="seven_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: transparent;
	background-color: white;
    border-radius: 35px;
    color: #23585A;
    border: 2px solid rgb(61, 152, 154);
}

QPushButton:hover {
    background-color: rgb(61, 152, 154);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Images/backspace.png</normaloff>../Images/backspace.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="seven_13">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>260</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: transparent;
	background-color: white;
    border-radius: 35px;
    color: #23585A;
    border: 2px solid rgb(61, 152, 154);
}

QPushButton:hover {
    background-color: rgb(61, 152, 154);
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="Cancel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background: transparent;
	background-color: white;
    border-radius: 25px;
    color: #23585A;
    border: 2px solid rgb(61, 152, 154);
}

QPushButton:hover {
    background-color: rgb(61, 152, 154);
}</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QLabel" name="greetings">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>1031</width>
       <height>181</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>21</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #3D989A</string>
     </property>
     <property name="text">
      <string>Hello Friend,
Please choose your name and enter your pincode</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>320</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">    QCheckBox {
                                                    color: #3D989A;
                                                }
                                                QCheckBox::indicator:checked {
                                                    background-color: #3D989A;
                                                    border: 1px solid #3D989A;
                                                }
                                                QCheckBox::indicator:unchecked {
                                                    background-color: transparent;
                                                    border: 1px solid #3D989A;
                                                }</string>
     </property>
     <property name="text">
      <string>Show Password</string>
     </property>
    </widget>
    <zorder>greetings</zorder>
    <zorder>TokenID_3</zorder>
    <zorder>KeyboardContainer_3</zorder>
    <zorder>Cancel_2</zorder>
    <zorder>checkBox</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
